{
  "name": "retest",
  "version": "1.0.0",
  "description": "Recaptcha Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiraliamhh/retest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiraliamhh/retest/issues"
  },
  "homepage": "https://github.com/amiraliamhh/retest#readme",
  "dependencies": {
    "antd": "^3.16.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-recaptcha": "^2.3.10"
  }
}
